spring.application.name=q2-devops-cars
spring.profiles.active=${APP_PROFILE:test}
server.port=${SERVER_PORT:8082}

eureka.client.service-url.defaultZone=${EUREKA_DEFAULTZONE:http://localhost:8761/eureka/}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always